<?xml version="1.0"?>
<document filename="Invoices.pdf">
    <template title="Invoices" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
        <pageTemplate>
            <frame id="first" x1="1.3cm" y1="3.0cm" height="21.7cm" width="19.0cm"/>
            <stylesheet>
               <paraStyle name="main_footer"  fontName="DejaVu Sans" fontSize="6.5" alignment="CENTER"/>
               <paraStyle name="main_footer_bold"  fontName="Helvetica-Bold" fontSize="6.5" alignment="CENTER"/>
               <paraStyle name="main_header"  fontName="DejaVu Sans" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
            </stylesheet>
            <pageGraphics>
                <!-- You Logo - Change X,Y,Width and Height -->
                <image x="1.3cm" y="25.7cm" height="80.0" >[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="DejaVu Sans" size="8"/>
                <fill color="black"/>
                <stroke color="black"/>

                <!-- page header -->
                <drawString x="12.5cm" y="27.7cm">[[ company.city or removeParentNode('drawRightString') ]], le [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</drawString>
                
                <!--page bottom-->
                <lines>1.2cm 2.65cm 19.9cm 2.65cm</lines>
                <place x="0.5cm" y="0cm" height="2.55cm" width="19.9cm">
                    <para style="main_footer_bold">
                        <font>[[ company.name ]]</font>
                        <font> - [[ company.street or removeParentNode('font') ]]</font>
                        <font> - [[ company.street2 or removeParentNode('font') ]]</font> 
                        - [[ company.zip ]] [[ company.city ]]
                        <font>- Tel: [[ company.phone or removeParentNode('font')]]</font>
                        <font>- Fax: [[ company.phone or removeParentNode('font')]]</font>
                        <font>- Email: [[ company.email or removeParentNode('font')]]</font>
                    </para>
                    <para style="main_footer">
                        <font>SIRET: [[ company.siret or removeParentNode('font') ]]</font>
                    </para>
                </place>
            </pageGraphics>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Partner_Address">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Invoice_General_Header">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table_General_Detail_Content">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table7">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockBackground colorName="#e6e6e6"/>
            <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,-1" stop="5,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="4,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table8">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="4,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table8_bottom">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="4,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table10">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="2,2"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,2" stop="2,2"/>
        </blockTableStyle>
        <blockTableStyle id="Table9">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Footer" fontName="Helvetica"/>
        <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
        <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
        <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica"/>
        <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
        <images/>
    </stylesheet>
    <story>
    <pto>
        <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
        <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
        <pto_header><!-- Must be after setLang() -->
            <blockTable colWidths="244.0,87.0,71.0,57.0,71.0" style="Table7">
            <tr>
                <td> <para style="terp_tblheader_Details_Centre">Description des travaux</para> </td>
                <td> <para style="terp_tblheader_Details_Centre">Qté</para> </td>
                <td> <para style="terp_tblheader_Details_Centre">Prix HT</para> </td>
                <td> <para style="terp_tblheader_Details_Centre">Montant HT</para> </td>
                <td> <para style="terp_tblheader_Details_Centre">TVA</para> </td>
            </tr>
            </blockTable>
        </pto_header>
        <para style="terp_default_8">
            <font color="white"> </font>
        </para>
        <blockTable colWidths="265.0,41.0,235.0" style="Table1">
            <tr>
                <td>
                    <para style="terp_header">FACTURE: <font size="9.0">[[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</font></para>
                    <para style="terp_header">PRO-FORMA: <font size="9.0">[[ ((o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('para')) and '' ]]</font></para>
                    <para style="terp_header">FACTURE BROUILLON: <font size="9.0">[[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</font></para>
                    <para style="terp_header">FACTURE: <font size="9.0">[[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]] [[ o.number ]]</font></para>
                    <para style="terp_header">AVOIR: <font size="9.0">[[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</font></para>
                    <para style="terp_header">AVOIR: <font size="9.0">[[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</font></para>
                    <para style="terp_header">FACTURE: <font size="9.0">[[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]] [[ o.number ]]</font></para>
                    <para style="terp_default_9">Relevés</para>
                </td>
                <td>
                    <para style="terp_default_8">
                        <font color="white"> </font>
                    </para>
                </td>
                <td>
                    <para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
                    <para style="terp_default_9">[[ o.partner_id and display_address(o.partner_id) ]] </para>
                    <para style="terp_default_9">
                        <font color="white"> </font>
                    </para>
                </td>
            </tr>
        </blockTable>
        <para style="terp_default_8">
            <font color="white"> </font>
        </para>
        <blockTable colWidths="536.0">
            <tr>
                <td>
                    <para style="terp_default_8">Madame, Monsieur,</para>
                    <para style="terp_default_8">Trouvez ci-après le détail de notre facture pour les travaux correspondants au dossier référencé plus haut.</para>
                </td>
            </tr>
        </blockTable>
        <para style="terp_default_8">
            <font color="white"> </font>
        </para>
        <blockTable colWidths="244.0,87.0,71.0,57.0,71.0" style="Table7">
            <tr>
                <td>
                    <para style="terp_tblheader_General_Centre">Description des travaux</para>
                </td>
                <td>
                    <para style="terp_tblheader_General_Centre">Qté</para>
                </td>
                <td>
                    <para style="terp_tblheader_General_Centre">Prix HT</para>
                </td>
                <td>
                    <para style="terp_tblheader_General_Centre">Montant HT</para>
                </td>
                <td>
                    <para style="terp_tblheader_General_Centre">TVA</para>
                </td>
            </tr>
        </blockTable>
        <section>
            <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
            <blockTable colWidths="244.0,87.0,71.0,57.0,71.0" style="Table8">
              <tr>
                <td>
                    <para style="terp_default_9">[[ format(l.name) ]]</para>
                </td>
                <td>
                    <para style="terp_default_Centre_9">[[ formatLang(l.quantity, digits=0)]] </para>
                </td>
                <td>
                    <para style="terp_default_Centre_9">[[ formatLang(l.price_unit) ]]</para>
                </td>
                <td>
                    <para style="terp_default_Centre_9">[[ formatLang(l.price_subtotal, dp='Account') ]]</para>
                </td>
                <td>
                    <para style="terp_default_Centre_9">[[ get_amounts(l) ]]</para>
                </td>
              </tr>
            </blockTable>
        </section>
        <blockTable colWidths="244.0,87.0,71.0,57.0,71.0" style="Table8_bottom">
            <tr>
                <td>
                    <para style="terp_default_8"><font color="white"> </font></para>
                </td>
                <td>
                    <para style="terp_default_8"><font color="white"> </font></para>
                </td>
                <td>
                    <para style="terp_default_8"><font color="white"> </font></para>
                </td>
                <td>
                    <para style="terp_default_8"><font color="white"> </font></para>
                </td>
                <td>
                    <para style="terp_default_8"><font color="white"> </font></para>
                </td>
            </tr>
        </blockTable>
        <para style="terp_default_8">
            <font color="white"> </font>
        </para>
        <blockTable colWidths="357.0,20.0,153.0" style="Table1">
            <tr>
                <td>
                    <para style="terp_default_Bold_8">ECHEANCE: Le [[ formatLang(o.date_due, date=True) ]]</para>
                    <para style="terp_default_7">Conformément à la loi n° 2012-387 du 22 mars 2012; nous vous signalons qu'une indemnité de 40 € serait ajoutée à la présente facture en cas de non paiement à l'échéance, en sus des pénalités usuelles. Ceci pour frais de recouvrement.</para>
                </td>
                <td>
                    <para style="terp_default_8">
                        <font color="white"> </font>
                    </para> 
                </td>
                <td>
                    <blockTable colWidths="70.0,83.0" style="Table10">
                        <tr>
                          <td>
                            <para style="terp_default_Right_9">Sous-Total:</para>
                          </td>
                          <td>
                            <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]]</para>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <para style="terp_default_Right_9">TVA:</para>
                          </td>
                          <td>
                            <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account') ]]</para>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <para style="terp_default_Bold_Right_9">Total:</para>
                          </td>
                          <td>
                            <para style="terp_default_Bold_Right_9">[[ o.currency_id.symbol or '' ]][[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]]</para>
                          </td>
                        </tr>
                    </blockTable>
                </td>
            </tr>
        </blockTable>
        <para style="terp_default_9">
            <font color="white"> </font>
        </para>
  </pto>
  </story>
</document>
