<?xml version="1.0"?>
<document filename="Timesheet.pdf">
    <template pageSize="(297mm,210mm)" title="Timesheet" author="Sudokeys" allowSplitting="20">
        <pageTemplate>
            <frame id="first" x1="42.0" y1="42.0" width="758" height="539"/>
            <!--<frame id="first" x1="1.3cm" y1="2.5cm" height="19.0cm" width="27cm"/>-->
        </pageTemplate>
        <!--
        <pageTemplate id="first">
            <frame id="first" x1="0.0" y1="57.0" width="538" height="728"/>
        </pageTemplate>
        -->
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Address_detail">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Title_String">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Header_Order_Reference_Tbl">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Content_Order_Reference_Table">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Move_Line_Header">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Move_Line_Contect_Assign_State">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="10,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_Italic_desc" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
    <blockTable colWidths="464.0,20.0,50.0,20.0,50.0" repeatRows="1" style="Move_Line_Header">
      <tr>
        <td>
            <para style="terp_tblheader_Details">Statistiques présence</para>
            <para style="terp_default_8">[[ time ]]</para>
        </td>
        <td>
            <para style="terp_default_8">
                Du
            </para>
	</td>
        <td>
            <para style="terp_default_8">
                [[ formatLang(timesheet.date_from, date=True) ]]
            </para>
	</td>
        <td>
            <para style="terp_default_8">
                au
            </para>
	</td>
        <td>
            <para style="terp_default_8">
                [[ formatLang(timesheet.date_to, date=True) ]]
            </para>
	</td>
      </tr>
    </blockTable>
  </pto_header>
    <para style="terp_default_8">[[repeatIn(objects,'timesheet')]] </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="464.0,20.0,50.0,20.0,50.0" repeatRows="1" style="Move_Line_Header">
      <tr>
        <td>
            <para style="terp_tblheader_Details">Statistiques présence</para>
            <para style="terp_default_8">[[ time ]]</para>
        </td>
        <td>
            <para style="terp_default_8">
                Du
            </para>
	</td>
        <td>
            <para style="terp_default_8">
                [[ formatLang(timesheet.date_from, date=True) ]]
            </para>
	</td>
        <td>
            <para style="terp_default_8">
                au
            </para>
	</td>
        <td>
            <para style="terp_default_8">
                [[ formatLang(timesheet.date_to, date=True) ]]
            </para>
	</td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="114.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,140.0" style="Move_Line_Contect_Assign_State">
        <tr>
            <td>
                <para style="terp_default_8">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="terp_default_Centre_8">
                    [[ get_day(timesheet.date_from, 0) ]]
                </para>
            </td>
            <td>
                <para style="terp_default_Centre_8">
                    [[ get_day(timesheet.date_from, 1) ]]
                </para>
            </td>
            <td>
                <para style="terp_default_Centre_8">
                    [[ get_day(timesheet.date_from, 2) ]]
                </para>
            </td>
            <td>
                <para style="terp_default_Centre_8">
                    [[ get_day(timesheet.date_from, 3) ]]
                </para>
            </td>
            <td>
                <para style="terp_default_Centre_8">
                    [[ get_day(timesheet.date_from, 4) ]]
                </para>
            </td>
            <td>
                <para style="terp_default_Centre_8">
                    [[ get_day(timesheet.date_from, 5) ]]
                </para>
            </td>
            <td>
                <para style="terp_default_Centre_8">
                    [[ get_day(timesheet.date_from, 6) ]]
                </para>
            </td>
            <td>
                <para style="terp_default_Right_8">
                    Total général
                </para>
            </td>
        </tr>
      </blockTable>
      <section>
        <para style="terp_default_2">[[ repeatIn(get_partners(timesheet, data),'partner') ]]</para>
        <section>
          <para style="terp_default_2">[[ repeatIn(get_lines(timesheet, partner),'timesheet_line') ]]</para>
          <blockTable colWidths="114.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,140.0" style="Move_Line_Contect_Assign_State">
            <tr>
                <td>
                    <para style="terp_default_9">[[ timesheet_line['name'] ]] </para>
                </td>
                <td>
                    <para style="terp_default_Centre_8">
                        [[ formatLang(timesheet_line[get_day(timesheet.date_from, 0)]) ]]
                    </para>
                </td>
                <td>
                    <para style="terp_default_Centre_8">
                        [[ formatLang(timesheet_line[get_day(timesheet.date_from, 1)]) ]]
                    </para>
                </td>
                <td>
                    <para style="terp_default_Centre_8">
                        [[ formatLang(timesheet_line[get_day(timesheet.date_from, 2)]) ]]
                    </para>
                </td>
                <td>
                    <para style="terp_default_Centre_8">
                        [[ formatLang(timesheet_line[get_day(timesheet.date_from, 3)]) ]]
                    </para>
                </td>
                <td>
                    <para style="terp_default_Centre_8">
                        [[ formatLang(timesheet_line[get_day(timesheet.date_from, 4)]) ]]
                    </para>
                </td>
                <td>
                    <para style="terp_default_Centre_8">
                        [[ formatLang(timesheet_line[get_day(timesheet.date_from, 5)]) ]]
                    </para>
                </td>
                <td>
                    <para style="terp_default_Centre_8">
                        [[ formatLang(timesheet_line[get_day(timesheet.date_from, 6)]) ]]
                    </para>
                </td>
                <td>
                    <para style="terp_default_Right_8">
                        [[ formatLang(timesheet_line['total']) ]]
                    </para>
                </td>
            </tr>
          </blockTable>
        </section>
        <blockTable colWidths="504.0,100.0" style="Move_Line_Header">
            <tr>
                <td>
                    <para style="terp_default_Right_8">Total [[ get_partner_name(partner) ]]</para>
                </td>
                <td>
                    <para style="terp_default_Right_8">
                        [[ formatLang(total_amount[partner]) ]]
                    </para>
                </td>
            </tr>
          </blockTable>
    </section>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>
